<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <!-- Top image / Slider area -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#FFFFFF"
            android:elevation="6dp"
            android:clipToPadding="false"
            android:padding="3dp" />

        <!-- Brand + Model -->
        <TextView
            android:id="@+id/txtBrandModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brand Model"
            android:layout_marginTop="20dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#000" />

        <!-- Price -->
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 00000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#D81B60"
            android:layout_marginTop="6dp" />

        <!-- Engine -->
        <TextView
            android:id="@+id/txtEngine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engine CC"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:textColor="#444" />

        <!-- Description Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <!-- Description -->
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bike description goes here..."
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="#444" />

    </LinearLayout>
</ScrollView>
