<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:background="@drawable/bg_gradient">

        <!-- LOGO -->
        <ImageView
            android:id="@+id/logoMotovista"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/motovista_logo" />

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <!-- FULL NAME -->
        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Full Name"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#E0E0E0"
            android:layout_marginTop="30dp" />

        <!-- EMAIL -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#E0E0E0"
            android:layout_marginTop="15dp" />

        <!-- PASSWORD -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#E0E0E0"
            android:layout_marginTop="15dp" />

        <!-- CONFIRM PASSWORD -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#E0E0E0"
            android:layout_marginTop="15dp" />

        <!-- SIGN UP BUTTON -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:background="@drawable/btn_gradient"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>


        <!-- Already have account -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login"
                android:textColor="#FFFF00"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
