<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:padding="16dp"
    android:fillViewport="true">

    <!-- Image Slider -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="4dp"
        android:elevation="6dp"
        android:background="@drawable/rounded_white"/>


    <!-- Brand + Model -->
    <TextView
        android:id="@+id/txtBrandModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Brand Model"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <TextView
        android:id="@+id/txtModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Model Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="4dp" />


    <!-- Price -->
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹ 00000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#D81B60"
        android:layout_marginTop="6dp" />

    <!-- Engine -->
    <TextView
        android:id="@+id/txtEngine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine CC"
        android:textSize="18sp"
        android:textColor="#444"
        android:layout_marginTop="12dp" />

    <!-- Description Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="20dp"/>

    <!-- Description -->
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bike description goes here..."
        android:textSize="16sp"
        android:textColor="#444"
        android:layout_marginTop="8dp" />

</LinearLayout>
